<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="CvRfXieoZSn2sOt38bMV">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-2" target="VpHCdWp_z2ftKm8Dcr8Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-2" value="Langilea" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;startSize=20;jumpSize=20;endSize=20;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-5" target="VpHCdWp_z2ftKm8Dcr8Y-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="570" />
              <mxPoint x="270" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-5" value="Administratzailea" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-8" target="VpHCdWp_z2ftKm8Dcr8Y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-8" target="VpHCdWp_z2ftKm8Dcr8Y-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="40" />
              <mxPoint x="887" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-8" value="Produktu zerrenda ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-11" target="VpHCdWp_z2ftKm8Dcr8Y-16">
          <mxGeometry x="0.2325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-11" value="Hornitzaile zerrenda ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="320" />
              <mxPoint x="275" y="230" />
              <mxPoint x="200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-14" target="VpHCdWp_z2ftKm8Dcr8Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-14" value="Bezero zerrenda&amp;nbsp;ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-15" value="Zerrenda kudeatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-16" value="Saioa hasi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-18" target="VpHCdWp_z2ftKm8Dcr8Y-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="887" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-18" value="Langile zerrenda&amp;nbsp;ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="500" />
              <mxPoint x="270" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-20" value="Saioa hasi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-21" value="Datuak eguneratu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-22" value="Datu berriak sartu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-21" target="VpHCdWp_z2ftKm8Dcr8Y-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-22" target="VpHCdWp_z2ftKm8Dcr8Y-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="130" as="sourcePoint" />
            <mxPoint x="690" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-27" target="VpHCdWp_z2ftKm8Dcr8Y-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-27" target="VpHCdWp_z2ftKm8Dcr8Y-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="750" />
              <mxPoint x="967" y="750" />
              <mxPoint x="967" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-27" value="Produktu zerrenda ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-28" value="Zerrenda kudeatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-29" value="Datuak ezabatu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-29" target="VpHCdWp_z2ftKm8Dcr8Y-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="850" as="sourcePoint" />
            <mxPoint x="690" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;html=1;rounded=0;dashed=1;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-29" target="VpHCdWp_z2ftKm8Dcr8Y-27">
          <mxGeometry x="-0.0913" y="37" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="600" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="570" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;html=1;rounded=0;dashed=1;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="0.0307" y="28" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="100" as="sourcePoint" />
            <mxPoint x="436" y="102" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="50" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VpHCdWp_z2ftKm8Dcr8Y-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;html=1;rounded=0;dashed=1;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VpHCdWp_z2ftKm8Dcr8Y-22" target="VpHCdWp_z2ftKm8Dcr8Y-8">
          <mxGeometry x="0.0237" y="-19" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812" y="178" as="sourcePoint" />
            <mxPoint x="448" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
