<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="FAjvkz2axN-fFjhEWUjv">
    <mxGraphModel dx="2100" dy="2411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G35HFvH_Std1oqjSOKkM-1" value="Erabiltzailea&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="-891" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-2" value="Bannerak, azkeneko produktuen argazkiak eta notiziak ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1081" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-861" as="sourcePoint" />
            <mxPoint x="160" y="-911" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-1041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-4" value="Nor gara atalera sartu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-951" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-5" value="Produktuen katalogoa ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-821" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-6" value="Zure produktuak saldu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-451" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-7" value="Enpresaren kontaktuak ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-571" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-8" value="Bilatzailea erabili" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-701" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-9" value="Produktuak erosketa saskira sartu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-331" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-10" value="Saioa hasi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-871" as="sourcePoint" />
            <mxPoint x="201" y="-1191" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-871" as="sourcePoint" />
            <mxPoint x="325" y="-1155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-861" as="sourcePoint" />
            <mxPoint x="490" y="-1011" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-871" as="sourcePoint" />
            <mxPoint x="492" y="-987" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1" target="G35HFvH_Std1oqjSOKkM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-861" as="sourcePoint" />
            <mxPoint x="480" y="-821" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
              <mxPoint x="160" y="-411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-861" as="sourcePoint" />
            <mxPoint x="160" y="-60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="-861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-26" target="G35HFvH_Std1oqjSOKkM-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="909.9993194809476" y="-785.4401090543811" as="sourcePoint" />
            <mxPoint x="1004.8700000000001" y="-741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-18" value="Enpresaren historia, helburuak eta langileak ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-951" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-18" target="G35HFvH_Std1oqjSOKkM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="-1221" as="sourcePoint" />
            <mxPoint x="390" y="-1221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-20" value="Argazkiak, informazio laburtua eta prezioak ikusi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-822" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-21" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-20" target="G35HFvH_Std1oqjSOKkM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="-1181" as="sourcePoint" />
            <mxPoint x="520" y="-1131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-22" value="Kokapena eta telefono zenbakiak ikusi&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22470%22%20y%3D%22-260%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22390%22%20y%3D%22-200%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-703" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-23" value="Formularioa bete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-572" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.008;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-22" target="G35HFvH_Std1oqjSOKkM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="707" y="-990" as="sourcePoint" />
            <mxPoint x="631" y="-941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-23" target="G35HFvH_Std1oqjSOKkM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716" y="-961" as="sourcePoint" />
            <mxPoint x="640" y="-912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-26" value="Produktuaren informazioarekin formularioa bete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-451" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-6" target="G35HFvH_Std1oqjSOKkM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-821" as="sourcePoint" />
            <mxPoint x="793" y="-841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G35HFvH_Std1oqjSOKkM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-291" as="sourcePoint" />
            <mxPoint x="220" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-29" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G35HFvH_Std1oqjSOKkM-9" target="G35HFvH_Std1oqjSOKkM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-300" as="sourcePoint" />
            <mxPoint x="420" y="-299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G35HFvH_Std1oqjSOKkM-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-180" as="sourcePoint" />
            <mxPoint x="210" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G35HFvH_Std1oqjSOKkM-31" value="Produktuak erosketa saskira sartu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
